-------------------------------------------------------------
-- Query para matar todas as sessões do db.
-------------------------------------------------------------

 

USE [master]
GO
DECLARE @query VARCHAR(MAX) = ''
DECLARE @dbid VARCHAR(MAX) = ''

 

select @dbid = [dbid] from sys.sysdatabases where name = 'NOME_BANCO' --Informe o nome da base de dados
SELECT 
    @query = COALESCE(@query, ',') + 'KILL ' + CONVERT(VARCHAR, spid) + '; '
FROM
    master..sysprocesses
WHERE
    dbid > 4 -- Não eliminar sessões em databases de sistema
    AND spid <> @@SPID -- Não eliminar a sua própria sessão
    and dbid = @dbid
IF (LEN(@query) > 0)
    EXEC(@query)
